@color-footer-showroom-text: #424242;
@color-footer-button: #3b3b3e;
@color-footer-banner: #fffefe;
@color-footer-copyright-text: #565656;
@color-border-footer: #e9ebee;
@color-icon-footer: #a9a9a9;
.page-footer {
    background-color: @color-white;
    border-top: 1px solid @color-border-footer;
}

& when (@media-common =true) {
    .footer.showroom {
        display: flex;
        justify-content: space-between;
        padding: 2.65% 0 2.5%;
    }

    .footer-showroom {
        width: 33.3333%;
        display: flex;
        align-items: center;
        &.left {
            justify-content: flex-end;
            a {
                padding: 0 3%;
            }
        }
        &.center {
            flex-direction: column;
            p {
                padding: 1.45% 25.5% 1.45% 25%;
                margin: 0;
                font-size: @font-size13;
                letter-spacing: 0.1px;
                line-height: 20px;
                color: @color-footer-showroom-text;
                font-weight: 400;
                font-family: @font-family-name__roboto;
                text-align: center;
                .action.primary {
                    font-size: @font-size15;
                    line-height: 20px;
                    font-weight: 700;
                    border: 2px solid @color-footer-button;
                    text-transform: unset;
                    padding: 6px 12px;
                }
                &:nth-child(3) {
                    padding: 0 0 3.2%;
                    margin: -1.5% 0 0 -1%;
                    word-spacing: -1px;
                }
                a {
                    color: @color-black;
                    text-decoration: underline;
                }
            }
        }
        &.right {
            a {
                padding: 0 17%;
            }
        }
    }

    // Start Footer Banner
    .footer.banner {
        position: relative;
        line-height: 0; 
    }

    .footer-banner {
        &__image{
            position: relative;
            img {
                width: 100%;
            }
        }
        &__text {
            position: absolute;
            top: 51%;
            left: 50%;
            transform: translateY(-50%) translateX(-50%);
            p {
                text-align: center;
                &:first-child {
                    font-size: 38px;
                    line-height: 24px;
                    color: @color-footer-banner;
                    font-family: @font-family-name__lora;
                    font-weight: @font-weight__bold;
                    padding: 1.65% 0;
                }
                &:last-child {
                    font-size: @font-size18;
                    line-height: 26px;
                    color: @color-white;
                    font-family: @font-family-name__roboto;
                    font-weight: @font-weight__regular;
                    padding: 0 10%;
                    letter-spacing: 0.1px;
                    a {
                        color: @color-white;
                        position: relative;
                        &:after {
                            content: "";
                            width: 100%;
                            border: 1px solid @color-white;
                            bottom: 0;
                            left: 0;
                            position: absolute;
                        }
                    }
                }
            }
        }
    }
    // End Footer Banner

    // Start Footer Top
    .footer.top {
        background-color: @color-gray-light01;
        padding: 2.5% 0 2.4%;
    }

    .inner.footer-top {
        display: flex;
        flex-wrap: wrap;
        .item {
            width: 20%;
             a {
                 display: flex;
                 justify-content: center;
                 align-items: center;
                 i {
                     color: @color-footer-button;
                     font-size: 22px;
                     padding-right: 5%;
                 }
                 span {
                     font-size: @font-size12;
                     line-height: 20px;
                     color: @color-2d;
                     font-weight: @font-weight__heavier;
                     text-transform: uppercase;
                     font-family: @font-family-name__roboto;
                 }
             }
             &:first-child {
                margin-left: 7.6777%;
             }
             &:nth-child(2) {
                margin-left: 3.1333%;
             }
             &:nth-child(3) {
                margin-left: 2.5666%;
             }
             &:last-child {
                margin-left: 2.1111%;
             }
        }
    }
    // End Footer Top

    // Start Footer Content
    .footer.content {
        display: flex;
        justify-content: space-between;
        padding-top: 3.6%;
        .infor {
            display: flex;
            width: 75%;
            margin-left: -1px;
            .item {
                p {
                    margin-bottom: 3%;
                }
                .content {
                    padding: 0;
                }
                &:nth-child(2) {
                    margin-left: 10.5555%;
                }
                &:last-child {
                    margin-left: 12.6666%;
                }
            }
        }
        .item {
            width: 25%;
            .title {
                margin-bottom: 11px;
            }
            .title, .title strong {
                font-size: @font-size18;
                line-height: 20px;
                color: @color-black;
                font-weight: @font-weight__regular;
                font-family: @font-family-name__lora;
                
            }
            .content {
                padding: 0 0% 0 9.5%;
                li {
                    a {
                        font-size: @font-size13;
                        line-height: 22px;
                        color: @color-black_dark;
                        font-weight: @font-weight__regular;
                        font-family: @font-family-name__roboto;
                        letter-spacing: 0.07px;
                    }
                }
                span {
                    font-size: @font-size13;
                    line-height: 18px;
                    letter-spacing: 0.1px;
                }
            }
        }
    }
    
    // End Footer Content

    // Start Footer Copyright
    .copyright {
        display: flex;
        justify-content: space-between;
        background-color: unset;
        border-top: 1px solid @color-gray-middle1;
        .item {
            display: flex;
            list-style: none;
            padding: 21px 0;
            margin-bottom: 0    ;
            span {
                font-size: @font-size12;
                line-height: 24px;
                color: @color-footer-copyright-text;
                font-weight: @font-weight__regular;
                letter-spacing: 0.055px;
                padding: 1px 0;
            }
            li {
                margin-bottom: 0;
                padding-left: 10px;
                &:first-child {
                    margin-top: -5px;
                }
            }
        }
    }
    // End Footer Copyright
}

//
//  Mobile
//  _____________________________________________

& when (@media-target = 'mobile'), (@media-target = 'all') {
    @media only screen and (max-width: @screen__m) {
        .footer.content .infor {
            display: none;
            &.mobile {
                display: block;
            }
        }
        .footer-showroom {
            &.left, &.right {
                display: none;
            }
        }
        .footer.showroom {
            justify-content: center;
            padding: 7% 0 5.5%;
            .footer-showroom.center {
                width: 100%;
                p:nth-child(3) {
                    padding: 0 0 4.2%;
                }
            }
        }

        .footer-banner__image {
            img {
                height: 140px;
            }
        }
        .footer-banner__text {
            width: 100%;
            top: 56%;
            transform: translateY(-52%) translateX(-50%);
            p:first-child {
                font-size: @font-size24;
                padding: 0 10%;
                margin-bottom: 4px;
            }
            p:last-child {
                span {
                    display: none;
                }
                a {
                    font-size: @font-size15;
                    line-height: 24px;
                }
            }
        }
        .footer.top {
            padding: 2.5% 0 6.5%;
        }

        .inner.footer-top {
            margin-top: 4.4%;
            .item:first-child, .item:nth-child(2), .item:nth-child(3), .item:last-child {
                display: flex;
                width: 50%;
                margin-left: 0;
                padding: 13px 0;
                justify-content: flex-start;
            }
        }
        .inner.footer-top .item {
            a span {
                line-height: @font-size14;
                letter-spacing: 0.1px;
            }
            &:first-child a {
                margin-left: 17%;
                i {
                    padding-right: 11%;
                }
            }
            &:nth-child(2) a {
                margin-left: 28%;
                i {
                    padding-right: 18%;
                }
            }
            &:nth-child(3) a {
                margin-left: 21%;
                i {
                    padding-right: 16%;
                }
            }
            &:last-child a {
                margin-left: 26%;
                i {
                    padding-right: 16%;
                }
            }
        }

        .footer.content {
            flex-direction: column-reverse;
            padding-top: 7%;
            align-items: center;
            .item {
                text-align: center;
                width: 100%;
                .title, .content {
                    padding: 0;
                }
                .title {
                    margin-bottom: 14px;
                }
            }

            .infor.mobile {
                flex-direction: column;
                width: 100%;
                .item {
                    text-align: left;
                    &:nth-child(2), &:last-child {
                        margin-left: 0;
                    }
                    p {
                        cursor: pointer;
                        padding: 14px 0 15px;
                        margin-bottom: 0;
                        padding: 0 11px;
                        position: relative;
                        span {
                            border-top: 1px solid #ddd;
                            border-bottom: 1px solid #ddd;
                            padding: 14px 0 18px;
                            display: block;
                            margin-bottom: 0;
                            
                        }
                    }

                    .allow.active:after {
                        font-size: 13px;
                        color: @color-icon-footer;
                        content: '\e616';
                        font-family: 'luma-icons';
                        margin: 0;
                        position: absolute;
                        right: 5.5%;
                        top: 50%;
                        transform: translateY(-50%);
                    }

                    .allow:after {
                        font-size: 13px;
                        color: @color-icon-footer;
                        content: '\e61c';
                        font-family: 'luma-icons';
                        margin: 0;
                        position: absolute;
                        right: 5.5%;
                        top: 50%;
                        transform: translateY(-50%);
                    }

                    ul li a {
                        line-height: 26px;
                    }
                    ul {
                        padding: 0 11px;
                        margin-top: 3.567%;
                        margin-bottom: 3.6%;
                    }
                }
            }
            
        }

        .copyright {
            flex-direction: column-reverse;
            border-top: unset;
            .item {
                flex-wrap: wrap;
                justify-content: center;
                li {
                    padding: 0 5px;
                }
                li:first-child {
                    margin-bottom: 14px;
                    margin-top: -2px;
                    width: 100%;
                }
                &:first-child {
                    padding: 0;
                    margin-left: -7px;
                    margin-top: -4px;
                }
            }
        }
    }
}

//
//  Desktop (768px --> 1024px)
//  _____________________________________________

& when (@media-target = 'desktop'), (@media-target = 'all') {
    @media only screen and (min-width: @screen__m) and (max-width: @screen__l) {
        .footer-banner__text {
            width: 100%;
        }

        .block.newsletter {
            input {
                padding: 3.5% 2% 4.5%;
            }
            .action.primary {
                padding: 0px 4px;
            }
        }
    }
}

//
//  Desktop
//  _____________________________________________

.media-width(@extremum, @break) when (@extremum = 'min') and (@break = @screen__m + 1) {
    .footer.content .infor.mobile {
        display: none;
    }
}